user nginx;

events {
  worker_connections 1024;
}

http {
    sendfile on;
    
    include /etc/nginx/mime.types;

    server {
        listen 80;

        root /var/www;

        location /api/ {
            proxy_pass      http://backend:8080/;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "Upgrade";
            proxy_set_header Host $host;
            proxy_read_timeout 3600s;
            proxy_send_timeout 3600s;
        }
    }
}
