<!DOCTYPE html>
<html lang="en-us">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>SICP 2.4 Multiple representations for abstract data</title>
	<meta name="description" content="">
	<meta name="generator" content="Hugo 0.48-DEV" />
	
	
	<link rel="dns-prefetch" href="//fonts.googleapis.com">
	<link rel="dns-prefetch" href="//fonts.gstatic.com">
	<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:400,400i,700">
	<link rel="stylesheet" href="/css/style.css">
	<link rel="stylesheet" href="/style.css">
	<script type="text/javascript" src="/js/scripts.js"></script>
	<link rel="shortcut icon" href="/favicon.ico">
		
</head>
<body class="body">
	<div class="container container--outer">
		<header class="header">
	<div class="container">
		<div class="logo" role="banner">
			<a class="logo__link" href="/" title="Bunyk Taras" rel="home">
				<div class="logo__title">Bunyk Taras</div>
				
			</a>
		</div>
	</div>
	
<nav class="menu">
	<ul class="menu__list">
		<li class="menu__item"><a class="menu__link" href="/">HOME</a></li>
		<li class="menu__item"><a class="menu__link" href="/resume/">RESUME</a></li>
		<li class="menu__item"><a class="menu__link" href="https://bunyk.wordpress.com/">OLD BLOG</a></li>
	</ul>
</nav>

</header>
		<div class="wrapper flex">
			<section class="primary">
			
<main class="main" role="main">
	<article class="post">
		<header class="post__header">
			<h1 class="post__title">SICP 2.4 Multiple representations for abstract data</h1><div class="post__meta meta">
<svg class="icon icon-time" width="16" height="14" viewBox="0 0 16 16"><path d="m8-.0000003c-4.4 0-8 3.6-8 8 0 4.4000003 3.6 8.0000003 8 8.0000003 4.4 0 8-3.6 8-8.0000003 0-4.4-3.6-8-8-8zm0 14.4000003c-3.52 0-6.4-2.88-6.4-6.4000003 0-3.52 2.88-6.4 6.4-6.4 3.52 0 6.4 2.88 6.4 6.4 0 3.5200003-2.88 6.4000003-6.4 6.4000003zm.4-10.4000003h-1.2v4.8l4.16 2.5600003.64-1.04-3.6-2.1600003z"/></svg>
<time class="post__meta-date meta-date" datetime="2020-08-26T19:03:55">August 26, 2020</time></div>
		</header><div class="content post__content clearfix">
			<p>I went on vacation and lost cadence on this project. Need to get back on track, remember how to lauch interpreter, etc. :)</p>

<p><a href="https://mitpress.mit.edu/sites/default/files/sicp/full-text/book/book-Z-H-17.html">Link to the chapter</a></p>

<p>In this chapter we will need <code>get</code> and <code>put</code> functions which could be implemented by similar system functions.</p>

<p>Found this on <a href="https://stackoverflow.com/a/29465496/816449">StackOverflow</a>, of course.</p>

<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-scheme" data-lang="scheme">(<span style="color:#66d9ef">define </span>put <span style="color:#ae81ff">2</span>d-put!)
(<span style="color:#66d9ef">define </span>(get a b)
    <span style="color:#75715e">;(display &#34;get &#34;) (display a) (display b) (newline)</span>
    (<span style="color:#ae81ff">2</span>d-get a b)
)</code></pre></div>

<p></p>

<p>And some setup from <a href="/posts/sicp2.3.2/">previous section</a>:</p>

<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-scheme" data-lang="scheme">(<span style="color:#66d9ef">define </span>variable? symbol?)
(<span style="color:#66d9ef">define </span>(same-variable? v1 v2)
  (<span style="color:#66d9ef">and </span>(variable? v1) (variable? v2) (eq? v1 v2)))
(<span style="color:#66d9ef">define </span>(=number? exp num)
  (<span style="color:#66d9ef">and </span>(number? exp) (= exp num)))</code></pre></div>

<h2 id="exercise-2-73">Exercise 2.73</h2>

<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-scheme" data-lang="scheme">(<span style="color:#66d9ef">define </span>(deriv exp var)
   (<span style="color:#66d9ef">cond </span>((number? exp) <span style="color:#ae81ff">0</span>)
         ((variable? exp) (<span style="color:#66d9ef">if </span>(same-variable? exp var) <span style="color:#ae81ff">1</span> <span style="color:#ae81ff">0</span>))
         (<span style="color:#66d9ef">else </span>((get <span style="color:#e6db74">&#39;deriv</span> (operator exp)) (operands exp)
                                            var))))
(<span style="color:#66d9ef">define </span>(operator exp) (car exp))
(<span style="color:#66d9ef">define </span>(operands exp) (cdr exp))</code></pre></div>

<p>a) So, in our new derive we do lookup in table instead of <code>cond</code> expression. We are not able to move <code>number?</code> into lookup, because <code>number?</code> is condition for a set of values, not just one value, and table works only with one value.</p>

<p>b)</p>

<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-scheme" data-lang="scheme">(<span style="color:#66d9ef">define </span>(make-sum args) 
    (<span style="color:#66d9ef">define </span>(sum items total nonnum)
        (cond
            ((null? items)
                (<span style="color:#66d9ef">if </span>(null? nonnum)
                    total
                    (cons <span style="color:#e6db74">&#39;+</span> (<span style="color:#66d9ef">if </span>(= total <span style="color:#ae81ff">0</span>)
                                nonnum
                                (cons total nonnum)
                    ))
                )
            )
            ((number? (car items))
                (sum (cdr items) (+ (car items) total) nonnum))
            (else
                (sum (cdr items) total (cons (car items) nonnum)))
        )
    )
    (sum args <span style="color:#ae81ff">0</span> <span style="color:#f92672">&#39;</span>())
)

(<span style="color:#66d9ef">define </span>(make-prod m1 m2)
  (<span style="color:#66d9ef">cond </span>((<span style="color:#66d9ef">or </span>(=number? m1 <span style="color:#ae81ff">0</span>) (=number? m2 <span style="color:#ae81ff">0</span>)) <span style="color:#ae81ff">0</span>)
        ((=number? m1 <span style="color:#ae81ff">1</span>) m2)
        ((=number? m2 <span style="color:#ae81ff">1</span>) m1)
        ((<span style="color:#66d9ef">and </span>(number? m1) (number? m2)) (* m1 m2))
        (<span style="color:#66d9ef">else </span>(list <span style="color:#e6db74">&#39;*</span> m1 m2))))

(<span style="color:#66d9ef">define </span>(install-derivatives-package) 
  (<span style="color:#66d9ef">define </span>(deriv-sum items var)
    (make-sum (map (<span style="color:#66d9ef">lambda </span>(e) (deriv e var)) items))
  )
  (put <span style="color:#e6db74">&#39;deriv</span> <span style="color:#e6db74">&#39;+</span> deriv-sum)

  (<span style="color:#66d9ef">define </span>(deriv-prod items var)
    (<span style="color:#66d9ef">let </span>((tail
        (<span style="color:#66d9ef">if </span>(null? (cddr items))
            (cadr items)
            (cons <span style="color:#e6db74">&#39;*</span> (cdr items))
        )
    ))
        (make-sum (list 
           (make-prod (car items)
                      (deriv tail var))
           (make-prod (deriv (car items) var)
                      tail)
        ))
    )
  )
  (put <span style="color:#e6db74">&#39;deriv</span> <span style="color:#e6db74">&#39;+</span> deriv-sum)
  (put <span style="color:#e6db74">&#39;deriv</span> <span style="color:#e6db74">&#39;*</span> deriv-prod)
)
(install-derivatives-package) </code></pre></div>

<p>I think I wrote too much code here because I wanted to support sums and products of multiple arguments.</p>

<p>c) Exponentation</p>

<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-scheme" data-lang="scheme">(<span style="color:#66d9ef">define </span>(make-exp base e)
  (<span style="color:#66d9ef">cond </span>((=number? e <span style="color:#ae81ff">0</span>) <span style="color:#ae81ff">1</span>)
        ((=number? e <span style="color:#ae81ff">1</span>) base)
        (<span style="color:#66d9ef">else </span>(list <span style="color:#e6db74">&#39;**</span> base e))))

  (<span style="color:#66d9ef">define </span>(deriv-exp items var)
    (<span style="color:#66d9ef">let </span>(
        (base (car items))
        (e (cadr items))
    )
        (make-prod
            e
            (make-exp base (- e <span style="color:#ae81ff">1</span>))
        )
    )
  )
  (put <span style="color:#e6db74">&#39;deriv</span> <span style="color:#e6db74">&#39;**</span> deriv-exp)

(deriv <span style="color:#f92672">&#39;</span>(+ (** x <span style="color:#ae81ff">3</span>) (** x <span style="color:#ae81ff">2</span>)) <span style="color:#e6db74">&#39;x</span>)</code></pre></div>

<p>d) We could switch arguments inside <code>get</code>, or inside <code>put</code>, or switch arguments when we call put. That&rsquo;s all what will be needed.</p>

<h2 id="exercise-2-74">Exercise 2.74</h2>

<p>I skipped it because it is too abstract.</p>

<h2 id="exercise-2-75">Exercise 2.75</h2>

<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-scheme" data-lang="scheme">(<span style="color:#66d9ef">define </span>(make-from-mag-ang r a) 
  (<span style="color:#66d9ef">define </span>(dispatch op)
    (<span style="color:#66d9ef">cond </span>((eq? op <span style="color:#e6db74">&#39;real-part</span>) (* r (cos a)))
          ((eq? op <span style="color:#e6db74">&#39;imag-part</span>) (* r (sin a)))
          ((eq? op <span style="color:#e6db74">&#39;magnitude</span>) r)
          ((eq? op <span style="color:#e6db74">&#39;angle</span>) a)
          (else
           (error <span style="color:#e6db74">&#34;Unknown op -- MAKE-FROM-REAL-IMAG&#34;</span> op))))
  dispatch)</code></pre></div>

<h2 id="exercise-2-76">Exercise 2.76</h2>

<p>Skip this too. Because I see no way to verify that I did it correctly. Learning needs feedback.</p>
		</div>
		
<div class="post__tags tags clearfix">
	<svg class="icon icon-tag" width="16" height="16" viewBox="0 0 16 16"><path d="M16 9.5c0 .373-.24.74-.5 1l-5 5c-.275.26-.634.5-1 .5-.373 0-.74-.24-1-.5L1 8a2.853 2.853 0 0 1-.7-1C.113 6.55 0 5.973 0 5.6V1.4C0 1.034.134.669.401.401.67.134 1.034 0 1.4 0h4.2c.373 0 .95.113 1.4.3.45.187.732.432 1 .7l7.5 7.502c.26.274.5.632.5.998zM3.5 5a1.5 1.5 0 1 0 0-3 1.5 1.5 0 0 0 0 3z"/></svg>
	<ul class="tags__list">
		<li class="tags__item"><a class="tags__link btn" href="/tags/sicp/" rel="tag">SICP</a></li>
	</ul>
</div>
	</article>
</main>



<section class="comments">
	<div id="disqus_thread"></div>
<script type="application/javascript">
    var disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "bunykshumblehomepage" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
</section>


			</section>
			
		</div>
		<footer class="footer">
	<div class="container">
		<div class="footer__copyright">&copy; 2021 Bunyk Taras. <span class="footer__copyright-credits">Generated with <a href="https://gohugo.io/" rel="nofollow noopener" target="_blank">Hugo</a> and <a href="https://github.com/Vimux/Mainroad/" rel="nofollow noopener" target="_blank">Mainroad</a> theme.</span></div>
	</div>
</footer>
	</div>
<script>
	var navigation = responsiveNav(".menu", {
		navClass: "menu--collapse",
		label: "Menu",
	});
</script></body>
</html>
