<!DOCTYPE html>
<html lang="en-us">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>Academic and Business Writing course notes</title>
	<meta name="description" content="">
	<meta name="generator" content="Hugo 0.48-DEV" />
	
	
	<link rel="dns-prefetch" href="//fonts.googleapis.com">
	<link rel="dns-prefetch" href="//fonts.gstatic.com">
	<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:400,400i,700">
	<link rel="stylesheet" href="/css/style.css">
	<link rel="stylesheet" href="/style.css">
	<script type="text/javascript" src="/js/scripts.js"></script>
	<link rel="shortcut icon" href="/favicon.ico">
		
</head>
<body class="body">
	<div class="container container--outer">
		<header class="header">
	<div class="container">
		<div class="logo" role="banner">
			<a class="logo__link" href="/" title="Bunyk Taras" rel="home">
				<div class="logo__title">Bunyk Taras</div>
				
			</a>
		</div>
	</div>
	
<nav class="menu">
	<ul class="menu__list">
		<li class="menu__item"><a class="menu__link" href="/">HOME</a></li>
		<li class="menu__item"><a class="menu__link" href="/resume/">RESUME</a></li>
		<li class="menu__item"><a class="menu__link" href="https://bunyk.wordpress.com/">OLD BLOG</a></li>
	</ul>
</nav>

</header>
		<div class="wrapper flex">
			<section class="primary">
			
<main class="main" role="main">
	<article class="post">
		<header class="post__header">
			<h1 class="post__title">Academic and Business Writing course notes</h1><div class="post__meta meta">
<svg class="icon icon-time" width="16" height="14" viewBox="0 0 16 16"><path d="m8-.0000003c-4.4 0-8 3.6-8 8 0 4.4000003 3.6 8.0000003 8 8.0000003 4.4 0 8-3.6 8-8.0000003 0-4.4-3.6-8-8-8zm0 14.4000003c-3.52 0-6.4-2.88-6.4-6.4000003 0-3.52 2.88-6.4 6.4-6.4 3.52 0 6.4 2.88 6.4 6.4 0 3.5200003-2.88 6.4000003-6.4 6.4000003zm.4-10.4000003h-1.2v4.8l4.16 2.5600003.64-1.04-3.6-2.1600003z"/></svg>
<time class="post__meta-date meta-date" datetime="2021-01-01T13:43:00">January 01, 2021</time></div>
		</header>
<div class="post__toc toc">
	<div class="toc__title">Page content</div>
	<div class="toc__menu">
		<nav id="TableOfContents">
<ul>
<li>
<ul>
<li><a href="#reading">Reading</a></li>
<li><a href="#prewriting-informal-planning">Prewriting (informal planning)</a>
<ul>
<li><a href="#cubing">Cubing</a></li>
<li><a href="#the-matrix">The matrix</a></li>
<li><a href="#interviewing-topic">Interviewing topic</a></li>
</ul></li>
<li><a href="#drafting-and-revision">Drafting and revision</a></li>
<li><a href="#writing-problems">Writing problems</a>
<ul>
<li><a href="#grammar">Grammar</a></li>
<li><a href="#wordiness">Wordiness</a></li>
<li><a href="#spelling">Spelling</a></li>
</ul></li>
<li><a href="#diction">Diction</a>
<ul>
<li><a href="#8-ways-to-develop-vocabulary">8 ways to develop vocabulary</a></li>
</ul></li>
<li><a href="#homeworks">Homeworks</a>
<ul>
<li><a href="#taking-notes">Taking notes</a></li>
<li><a href="#about-writing">About writing</a></li>
<li><a href="#movie-review-in-different-styles">Movie review in different styles</a></li>
</ul></li>
</ul></li>
</ul>
</nav>
	</div>
</div>
<div class="content post__content clearfix">
			<p>This post will contain my notes and assignments from the edX course <a href="https://courses.edx.org/courses/course-v1:BerkeleyX+ColWri2.2x+1T2020/course/">Academic and Business Writing</a>.</p>

<p>I would rearrange notes in order that seems more logical for the writing process, not in the order information was provided in course.</p>

<p>In general writing process could be organized in following steps:</p>

<ol>
<li>Reading. To be a good writer you need to be active reader.</li>
<li>Prewriting. All the stuff you do before you get down to actual writing.</li>
<li>Writing draft, trying to use correct vocabulary.</li>
<li>Revision of that draft to produce next draft with fixed writing problems.</li>
<li>Repeating step 4 again for more low-level improvements of text (editing).</li>
</ol>

<p>This steps and ways to get better at them will be detailed in sections below.</p>

<p></p>

<h2 id="reading">Reading</h2>

<p><strong>Interrogate</strong> - to question closely, aggressively and formally.</p>

<p><strong>Interrogate text</strong> - to read it critically, writing down questions. What that means? Why author came to that conclusion?&hellip;</p>

<p>To really understand text, write down it&rsquo;s ideas in your own words.</p>

<p>Make outline of text.</p>

<p>Write summary after finishing chapter or document. What were main ideas there?</p>

<p>Analyze. What is the evidence provided? Is logic correct?</p>

<p>Compare and contrast with other texts. Does it agree or disagree?</p>

<p>Reading is actually a conversation with an author.</p>

<p><strong>Annotating</strong> is almost synonymous with taking notes, but refers to making notes directly in text - underlining/highlighting, writing on margins&hellip; You could use post-its to add annotations in book you don&rsquo;t want to damage.</p>

<p>As an exercise for this chapter it was advised to write notes for the article <a href="https://www.nytimes.com/2011/03/06/magazine/06Riff-t.html">What I Really Want Is Someone Rolling Around in the Text</a>. Here are <a href="#taking-notes">my notes</a>.</p>

<h2 id="prewriting-informal-planning">Prewriting (informal planning)</h2>

<p>Will improve writing quality and save your time on revisiting and rewriting.</p>

<p>Common activities include:
- idea maps
- outlines
- freewriting</p>

<p>But also following, we will look in more details:</p>

<h3 id="cubing">Cubing</h3>

<p>Look at your topic from 6 points of view (sides of cube):</p>

<ol>
<li><strong>Describe</strong> topic. Its shape, size, color, sound&hellip; Use all your senses.</li>
<li><strong>Compare</strong> to related topics. How is it different or similar?</li>
<li><strong>Associate</strong>. What does it make you think about?</li>
<li><strong>Analyze</strong> its parts. How they connect? Have they equal or different importance?</li>
<li><strong>Apply</strong>. What could be done with it? What&rsquo;s the use</li>
<li><strong>Argue</strong> for and against the topic. How could someone disagree with it?</li>
</ol>

<h3 id="the-matrix">The matrix</h3>

<p>Multi-point comparison of parts of topic with questions or points.</p>

<p><em>This basically was just formatting facts about your topic in a table. Not sure it will work with all topics, or I did not got it correctly</em></p>

<h3 id="interviewing-topic">Interviewing topic</h3>

<p>Imagine topic is a person and ask it questions:</p>

<ol>
<li>Your full name? Does someone know you by different name?</li>
<li>How does dictionary or encyclopedia define you?</li>
<li>Where, how and when you are born?</li>
<li>Are you still alive? How you died?</li>
<li>To what group do you belong? Who are others in your group?</li>
<li>Can you be divided in parts? How?</li>
<li>Were you different in the past? Will you change in the future?</li>
<li>What&rsquo;s your purpose?</li>
<li>What is similar or different from you?</li>
<li>What are some interesting facts or statistics about you?</li>
<li>Who could I talk to about you? Are there any experts?</li>
<li>Quotes about you?</li>
<li>News stories about you?
&hellip;</li>
</ol>

<h2 id="drafting-and-revision">Drafting and revision</h2>

<p>Creating a draft:</p>

<ol>
<li>Write outline</li>
<li>Write introduction</li>
<li>Write paragraphs</li>
<li>Write conclusion</li>
</ol>

<p>After the first draft comes revision(s). You don&rsquo;t focus on grammar and spelling at first, first you reorganize sections, delete unnecessary, add missing, provide additional examples, add clarity to arguments, etc&hellip;</p>

<p>Revision checklist:</p>

<ol>
<li>Is title interesting and descriptive?</li>
<li>Does opening catches attention?</li>
<li>Will your readers learn something interesting?</li>
<li>Is it organized logically?</li>
<li>Do you support your ideas with examples?</li>
<li>Is there unnecessary information to remove?</li>
<li>Are transitions from one idea to next effective?</li>
<li>Is conclusion satisfying and leaves the reader with a food for thought?</li>
<li>Tone and diction</li>
<li>Vocabulary</li>
<li>Punctuation</li>
<li>Grammar</li>
</ol>

<p>Some tricks to catch errors:</p>

<ul>
<li>Read the text backwards</li>
<li>Read it aloud</li>
<li>Listen to it using text to speech software.</li>
</ul>

<p>Fixing vocabulary, grammar and spelling is called <strong>editing</strong>.</p>

<p><strong>Revision</strong> is more about semantics than syntax.</p>

<h2 id="writing-problems">Writing problems</h2>

<h3 id="grammar">Grammar</h3>

<p>Only grammar is not enough to be a good writer, but poor grammar will distract reader from your writing.</p>

<p>Priorities in grammar:</p>

<ol>
<li>Correct vocabulary</li>
<li>Verb tenses</li>
<li>Subject-verb agreement</li>
<li>Plural vs singular.</li>
</ol>

<p>Less critical (people should still understand you):
- prepositions
- articles</p>

<p><em>What is your biggest grammar problem and how to improve it?</em></p>

<p>I&rsquo;m not sure yet, as I rarely get feedback on it, except one from the spellchecker. Probably articles and tenses. If you are reading this, could you please give me a comment which explains my biggest grammar problem?</p>

<h3 id="wordiness">Wordiness</h3>

<p>Reasons for excessive wordiness:</p>

<ul>
<li>Trying to sound too formal</li>
<li>Not knowing more precise vocabulary</li>
<li>Unnecessary and vague modifiers. Remove words like very, quite, really, etc&hellip;</li>
<li>Use active voice instead of passive</li>
<li>Remove personal commentary: I believe, I just want to say&hellip;</li>
</ul>

<h3 id="spelling">Spelling</h3>

<p>To know how to spell properly is useful even with spellcheckers everywhere. First, spellcheckers don&rsquo;t catch all errors, if misspelled word looks as correctly spelled different word. Second, there are no spellcheckers in handwriting&hellip;</p>

<p>Ways to practice spelling:</p>

<ul>
<li>Word games: Scrabble, words with friends&hellip;</li>
<li>Dictation. Also helps with the listening comprehension. You just need to have some correctly written text read aloud slowly enough by someone, type it  into text file, then compare with correct version using diff program like meld (or just regular diff). I just don&rsquo;t know where to find such texts. Audio books would have been nice, but how to reduce their speed and still make them pleasant to listen? Maybe there is some audio player that could make a pause at the end of each sentence said?</li>
</ul>

<p>Fun fact: English spelling is hard because it uses alphabet for another language - Latin, which sounded differently.</p>

<h2 id="diction">Diction</h2>

<p><strong>Diction</strong> - the words you chose to express meaning. Your choice should depend on kind of writing you do, and style you selected.</p>

<p>In English formal words tend to be longer and derive from Latin, while informal - shorter and stem from Anglo-Saxon.</p>

<table>
<tr><th>Formal:</th><td>recovered</td><td>commence</td><td> please continue </td><td>I understand</td></tr>
<tr><th>Informal:</th><td> got over</td><td> start </td><td> keep going  </td><td> I get</td></tr>
</table>

<p>Common diction errors:</p>

<ul>
<li>Among/between Between involves 2 objects, among &gt; 2</li>
<li>Everyday/Every day. Everyday - adjective = typical. Every day - when something happens.</li>
<li>Mom,dad/mother,father - formal and informal forms.</li>
<li>You guys - informal. All of you - formal.</li>
<li>Infer/imply. Infer is act of thinking. Imply - meaning of something said.</li>
<li>It&rsquo;s/its. It&rsquo;s - it is. Its - possessive</li>
</ul>

<p><strong>Connotation</strong> - idea or feeling that word holds in addition to main meaning (<em>denotation</em>). For example person that is saving money could be cheap, frugal, miserly or economical. Cheap and miserly have negative connotation. Frugal and economical - positive.</p>

<p><strong>Tone</strong> - emotion of writing: happy, sad, threatening, optimistic. Tone is important as it allows to know authors attitude to the topic.</p>

<h3 id="8-ways-to-develop-vocabulary">8 ways to develop vocabulary</h3>

<ol>
<li>Learn words in categories - kitchen (pot, bowl, &hellip;), bedroom (blanket, pillow, &hellip;)</li>
<li>Journal. Write down all words that seem important, later use them in sentences.</li>
<li>Learn collocations (words that often appear together). There are collocation dictionaries online.</li>
<li>Use mnemonics (like the ones on Memrise)</li>
<li>Immediately use the word. Write it, speak it.</li>
<li>Learn area specific vocabulary, use mindmaps to do it.</li>
<li>Observation journal. Name everything you see. If you didn&rsquo;t know the word - write down in your native language, then lookup.</li>
<li>Spaced repetition.</li>
</ol>

<h2 id="homeworks">Homeworks</h2>

<p>I did not done all the homeworks (as I did not submitted them). I thought that working on writing notes to this course would be enough practice.</p>

<h3 id="taking-notes">Taking notes</h3>

<p><strong>What I Really Want Is Someone Rolling Around in the Text</strong> by <em>Sam Anderson</em></p>

<p>Author found a book &ldquo;How to read a Book&rdquo;. It seemed old and boring to him, but he remembered only one idea: &ldquo;You don&rsquo;t really own a book until you marked it&rdquo;.</p>

<p>He quickly adopted a habit of marginalia - making notes on margins, underlying important parts, marking keywords, writing down numbers of important pages at the end. It is common practice of effective study, but for him it felt like a way to more actively interact with text.</p>

<p>His habit developed to more intense and complex. He has long list of different figures for markings, and it seems like addition. He rarely reads without writing instrument in hand.</p>

<p>With e-books it is not as easy to make notes on the margins.</p>

<p>Golden age of marginalia was in 1700-1850. Back then people used books like we now use social networks - to comment on ideas and share with each other. Common gift was an annotated book. There was a person, Samuel Taylor Coleridge, whose friends begged him to annotate his books, later he published his own &ldquo;marginalia&rdquo; and invented the word &ldquo;marginalia&rdquo;.</p>

<p>Marginalia could be a bridge between modern internet social networks and literature.</p>

<p>A friend of author borrowed from him a book, but he needed it so took it back before she finished it. She had to use clean one. After finishing she told that she felt lonely reading unannotated version.</p>

<p>He imagines putting his notes on transparent margin-sized plastic strips, so he could share them with friends, and receive notes from friends instead. Than he understood that this idea is more easier to implement using modern digital tech.</p>

<p>Author of blog Book Two argues that the only meaningful thing we could own with digital books is the reading process itself. Because digital books lack this meta-information of bended pages, marks on margins, etc.</p>

<p>Amazon launched comment sharing on Kindle, between friends. But it would be nice also to be able to access notes some famous authors made on their books.</p>

<p>Some people don&rsquo;t like marginalia. In digital variant it would be easy to turn it off.</p>

<p>Such thing could be a Gutenberg-level revolution.</p>

<p>He once published his marginalia in a magazine, under title &ldquo;A year in marginalia&rdquo; (for the year of reading). Feedback was positive.</p>

<p>It seems natural in age of Web 2.0. YouTubers now do reviews of TV Shows, which is analogous to marginalia.</p>

<p>Criticism now is very high level and thinks about big picture. Author wants &ldquo;someone rolling around in test&rdquo;, more detailed, and more related to reading.</p>

<p><strong>What was the main idea of the article?</strong>
Main idea is that writing and reading notes on the margins of the book is fun and useful activity, and it should be more popular, especially with e-books.</p>

<p><strong>What was your opinion of the article?</strong>
Interesting article, gives idea about a new software projects, and also to try new way of reading.</p>

<p><strong>Was there any part of the article you disagreed with?</strong>
First, it will most likely not be Gutenberg-level revolution. If it were - there were already signs of it. Marginalia is not so popular as passive reading (from what I observed).</p>

<p>Maybe it is possible, but it as hard to design, as to design modern web, for example. Web is built on simple ideas - you have resources, identified by URL, and they could link to each other.</p>

<h3 id="about-writing">About writing</h3>

<blockquote>
<p>Write about the type of writing you do. What do you think about writing? Do you enjoy it? What area of writing do you need to improve most?</p>
</blockquote>

<p>I did a lot of writing in Ukrainian before. I have a blog about programming and life in general, but I&rsquo;m not sure if my writing there is good enough, as I don&rsquo;t get a lot of feedback. Well, probably that means that it was not so good, because I did not became as Dorje Batuu. And that guy is obviously great writer. He writes about his work at NASA in a very interesting way. So, I have a lot of room to improve.</p>

<p>I enjoy writing, but also struggle with it. At my work, we regularly do performance evaluations, and it turns out there bottleneck is no longer my programming ability, but my communication ability. Given that English is not my native language, and at work I write about what I have to write, not about what I want to write, from there I have my struggles. Not that I don&rsquo;t want to write what I&rsquo;m required to at my work, but I just could not get so passionate about Jira ticket or documentation, as I could be about making some blog post.</p>

<p>From feedback at my job I understood that I need most improvement in making my writing clear. We don&rsquo;t have any native English speakers there, to cringe over my spelling and grammar, but often I need to rephrase and repeat something that I have written to make people understand.</p>

<h3 id="movie-review-in-different-styles">Movie review in different styles</h3>

<ol>
<li>Write a formal and objective review of film, 150-250 words.</li>
<li>Make same review humorous and informal.</li>
<li>Make it sad and pessimistic.</li>
</ol>

<p>&ldquo;Good Bye, Lenin!&rdquo; is a German comedy-drama movie, events of which happen in Berlin. It is a story of a family divided by the wall, and their reaction to the fall of the wall. Mother of the family who strongly believes into the values of DDR, has accident and falls into a coma. She spends months in hospital without consciousness, and when she wakes up, the wall is gone. Her son tries to hide that fact from her, because that would make her worry to much, and could lead to another accident. His efforts are the source of the humor of this film. All the rest is the drama about how the family tries to live through the time of changes. It is also educational, as it lets viewer to learn the facts about period in German history, and explains German ostalgie (nostalgie for the old times of DDR), without criticizing or mocking it. It features the music of Yann Tiersen, which fits it very much, as it makes you to have fun and in the same time make you sad and nostalgic.</p>

<p>My wife thinks that we moved to Berlin because I wanted to better immerse myself into the cinematic universe of &ldquo;Good Bye, Lenin!&rdquo;. That could partially be true, as this is one of my favorite movies, I rewatched more, then I have seen main character wake up in the Groundhog Day. So when I walk through the Karl-Marx Allee I think: &ldquo;Oh, probably here they lived!&rdquo;. This feature everything Berlin is - world-famous healthcare in Charite, night clubs in weird facilities, picking up free <s>trash</s> stuff from the street, dumping your trash on the street, IKEA furniture and soft drinks as an vanguard of capitalist conquest of the socialistic city that is ongoing till today. Plot of the film is described by it&rsquo;s title, and if you don&rsquo;t know who or what Lenin is - it is symbol for socialism, the wall and all the bad and good stuff that comes with it. But the main hero, Alex, don&rsquo;t want his mother to know that it&rsquo;s time to say to the wall &ldquo;Good bye&rdquo;. So Alex goes for help to his friend, Denis, who is big fan of the film &ldquo;The Matrix&rdquo; inferring from his T-Shirt. Together they create their own rea-life version of the Matrix, and put Alex&rsquo;s mother in there. Will she break from the Matrix? I won&rsquo;t tell you to not spoil the film. Watch it for yourself, it is worth the time.</p>

<p>I&rsquo;ll pass thirt part of assignment, as I spent a lot of time on it already, and nothing just comes to my mind.</p>
		</div>
		
<div class="post__tags tags clearfix">
	<svg class="icon icon-tag" width="16" height="16" viewBox="0 0 16 16"><path d="M16 9.5c0 .373-.24.74-.5 1l-5 5c-.275.26-.634.5-1 .5-.373 0-.74-.24-1-.5L1 8a2.853 2.853 0 0 1-.7-1C.113 6.55 0 5.973 0 5.6V1.4C0 1.034.134.669.401.401.67.134 1.034 0 1.4 0h4.2c.373 0 .95.113 1.4.3.45.187.732.432 1 .7l7.5 7.502c.26.274.5.632.5.998zM3.5 5a1.5 1.5 0 1 0 0-3 1.5 1.5 0 0 0 0 3z"/></svg>
	<ul class="tags__list">
		<li class="tags__item"><a class="tags__link btn" href="/tags/mooc/" rel="tag">MOOC</a></li>
		<li class="tags__item"><a class="tags__link btn" href="/tags/notes/" rel="tag">notes</a></li>
	</ul>
</div>
	</article>
</main>



<section class="comments">
	<div id="disqus_thread"></div>
<script type="application/javascript">
    var disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "bunykshumblehomepage" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
</section>


			</section>
			
		</div>
		<footer class="footer">
	<div class="container">
		<div class="footer__copyright">&copy; 2021 Bunyk Taras. <span class="footer__copyright-credits">Generated with <a href="https://gohugo.io/" rel="nofollow noopener" target="_blank">Hugo</a> and <a href="https://github.com/Vimux/Mainroad/" rel="nofollow noopener" target="_blank">Mainroad</a> theme.</span></div>
	</div>
</footer>
	</div>
<script>
	var navigation = responsiveNav(".menu", {
		navClass: "menu--collapse",
		label: "Menu",
	});
</script></body>
</html>
